<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <html lang="fr">
        <link rel="stylesheet" href="style.css" />        
        <title>Linventif ・ Projet Serre</title>
        <link rel="icon" type="image/x-icon" href="Images/linv_flavicon.ico">
    </head>

    <body>
        <div id="body">
      
            <div id="nav">
                <div id="nav_buttons">
                    <div class="button">
                        <a href="https://dsc.gg/linventif">
                            <input type="image" src="Images/gear-solid.svg"/> 
                        </a>
                    </div>
                    <div class="button">
                        <a href="https://dsc.gg/linventif">
                            <input type="image" src="Images/gear-solid.svg"/> 
                        </a>
                    </div>
                    <div class="button">
                        <a href="https://dsc.gg/linventif">
                            <input type="image" src="Images/gear-solid.svg"/> 
                        </a>
                    </div>
                    <div class="button">
                        <a href="https://dsc.gg/linventif">
                            <input type="image" src="Images/gear-solid.svg"/> 
                        </a>
                    </div>
                    <div class="button">
                        <a href="https://dsc.gg/linventif">
                            <input type="image" src="Images/gear-solid.svg"/> 
                        </a>
                    </div>
                </div>               
                
                 
            </div>

            <div id="grid">
                <div class="case">

                    <div class="title">
                        <h1>Température</h1>
                    </div>
    
                    <div class="grid_2c">
                        <div>
                            <div class="subtitle">
                                <h2>Intérieur</h2>
                            </div>
                            <div class="content">
                                <p>Contenue</p>
                            </div>
                        </div>
                        <div>
                            <div class="subtitle">
                                <h2>Extérieur</h2>
                            </div>
                            <div class="content">
                                <p>Contenue</p>
                            </div>
                        </div>  
                    </div>                                  
                </div>
    
    
                <div class="case">    
                    <div class="title"><h1>
                        Humidité</h1>
                    </div>    
                    <div class="grid_2c">
                        <div>
                            <div class="subtitle">
                                <h2>Intérieur</h2>
                            </div>
                            <div class="content">
                                <p>Contenue</p>
                            </div>
                        </div>
                        <div>
                            <div class="subtitle">
                                <h2>Extérieur</h2>
                            </div>
                            <div class="content">
                                <p>Contenue</p>
                            </div>
                        </div>  
                    </div>                      
                </div>

                <div id="bottom">     

                    <div class="title">
                        <h1>Vent</h1>
                    </div>
    
                    <div class="grid_3c">
                        <div>
                            <div class="subtitle">
                                <h2>Vitesse</h2>
                            </div>
                            <div class="content">
                                <p>Contenue</p>
                            </div>
                        </div>
                        <div>
                            <div class="subtitle">
                                <h2>Direction</h2>
                            </div>
                            <div class="content">
                                <p>Contenue</p>
                            </div>
                        </div>
                        <div>
                            <div class="subtitle">
                                <h2>Préssion Atmosphérique</h2>
                            </div>
                            <div class="content">
                                <p>Contenue</p>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>            
        </div>
    </body>
</html>