body {
    color:black;
    background-color:#2c2f33;
    font-family: Calibri;
    text-align: center;
}

#body {
	text-align: center;
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

/* - - - - - - - - - - - - - - - - - */

#grid {
    width: 100%;
    margin-left: 30px;
    
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
	grid-auto-rows: minmax(auto, auto);    
}

#bottom {
    grid-column: 1/3;
    padding: 20px;
    background-color:#42474d;
    border-radius: 20px;
}

/* - - - - - - - - - - - - - - - - - */

#nav {
    height: auto;
    width: 14%;
    padding: 20px;
    background-color:#42474d;
    border-radius: 20px; 

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.case {
    height: auto;
    padding: 20px;
    background-color:#42474d;
    border-radius: 20px;
}

/* - - - - - - - - - - - - - - - - - */

.grid_2c {
    margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}
.grid_3c {
    margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

.title {
    background-color: rgb(89, 100, 202);
    border-radius: 10px;
    height: auto;
    padding: 10px;
}

.subtitle {
    background-color: rgb(45, 133, 173);
    border-radius: 10px 10px 0px 0px;
    height: 60px;
    padding: 10px;
}

.grid_2c .content {
    background-color: rgb(86, 157, 190);
    border-radius: 0px 0px 10px 10px;
    height: 200px;
    padding: 10px;
}

.grid_3c .content {
    background-color: rgb(86, 157, 190);
    border-radius: 0px 0px 10px 10px;
    height: 230px;
    padding: 10px;
}


/* - - - - - - - - - - - - - - - - - */


.button {
    display: flex;
    justify-content: space-around;
    align-items: center; 
    width: 90%;
    margin: auto;
}

input[type='image'] {
    margin-top: 1rem;
}

input[type='image'] {
    height: 60px;
}

.button a {
    align-items: center;
    border-radius: 8px;
    padding-bottom: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
}
