<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8" http-equiv="refresh" content="60"/>
        <html lang="fr">
        <link rel="stylesheet" href="style.css" />        
        <title>Linventif ・ Projet Serre</title>
        <link rel="icon" type="image/x-icon" href="Images/linv_flavicon.ico">
    </head> 

    <body>
        <div id="vertical_nav">
            <a href="https://google.fr" class="button"><h2>Tout</h2></a>
            <a href="https://google.fr" class="button"><h2>Temperature</h2></a>
            <a href="https://google.fr" class="button"><h2>Humidité</h2></a>
            <a href="https://google.fr" class="button"><h2>Luminosité</h2></a>
            <a href="https://google.fr" class="button"><h2>Météo</h2></a>
            <a href="https://google.fr" class="button"><h2>Allimentation</h2></a>
            <a href="https://google.fr" class="button"><h2>Paramettre</h2></a>
        </div>  

        <div id="body">
            <div id="graph">
                <div id="nav_graph">                    
                    <h3>Température</h3>
                    <h3>Valeur Actuelle : 32°C</h3>
                    <h3>Valeur Cible : 32°C</h3>
                    <h3>Marge : 4°C</h3>  
                    <h3 class="parameter">Paramettre</h3>                  
                </div>
                <div id="content_graph">
                    ...
                </div>
                <div id="parameter_graph">
                    <div id="time">
                        <a href="https://google.fr" class="button"><h3>1j</h3></a>
                        <a href="https://google.fr" class="button"><h3>7j</h3></a>
                        <a href="https://google.fr" class="button"><h3>1m</h3></a>
                        <a href="https://google.fr" class="button"><h3>1a</h3></a>
                    </div>
                </div>
            </div>
            <div id="graph">
                <div id="nav_graph">                    
                    <h3>Température</h3>
                    <h3>Valeur Actuelle : 32°C</h3>
                    <h3>Valeur Cible : 32°C</h3>
                    <h3>Marge : 4°C</h3>  
                    <h3 class="parameter">Paramettre</h3>                  
                </div>
                <div id="content_graph">
                    ...
                </div>
                <div id="parameter_graph">
                    <div id="time">
                        <a href="https://google.fr" class="button"><h3>1j</h3></a>
                        <a href="https://google.fr" class="button"><h3>7j</h3></a>
                        <a href="https://google.fr" class="button"><h3>1m</h3></a>
                        <a href="https://google.fr" class="button"><h3>1a</h3></a>
                    </div>
                </div>
            </div>
            <div id="graph">
                <div id="nav_graph">                    
                    <h3>Température</h3>
                    <h3>Valeur Actuelle : 32°C</h3>
                    <h3>Valeur Cible : 32°C</h3>
                    <h3>Marge : 4°C</h3>  
                    <h3 class="parameter">Paramettre</h3>                  
                </div>
                <div id="content_graph">
                    ...
                </div>
                <div id="parameter_graph">
                    <div id="time">
                        <a href="https://google.fr" class="button"><h3>1j</h3></a>
                        <a href="https://google.fr" class="button"><h3>7j</h3></a>
                        <a href="https://google.fr" class="button"><h3>1m</h3></a>
                        <a href="https://google.fr" class="button"><h3>1a</h3></a>
                    </div>
                </div>
            </div>
            <div id="graph">
                <div id="nav_graph">                    
                    <h3>Température</h3>
                    <h3>Valeur Actuelle : 32°C</h3>
                    <h3>Valeur Cible : 32°C</h3>
                    <h3>Marge : 4°C</h3>  
                    <h3 class="parameter">Paramettre</h3>                  
                </div>
                <div id="content_graph">
                    ...
                </div>
                <div id="parameter_graph">
                    <div id="time">
                        <a href="https://google.fr" class="button"><h3>1j</h3></a>
                        <a href="https://google.fr" class="button"><h3>7j</h3></a>
                        <a href="https://google.fr" class="button"><h3>1m</h3></a>
                        <a href="https://google.fr" class="button"><h3>1a</h3></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>