body {
    color: white;
    background-color:#2c2f33;
    font-family: Calibri;
    display: flex;
    flex-direction: column;
    margin: 0%;
    height: 100vh; 
    width: 100vmax;
}

#body {
    width: calc(100% - 4em);
    height: 100%;
    margin: 2em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
}
       
/* - - - - - - - - - - - - - - - - - - - - */

#vertical_nav {
    background-color:#414a59;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

 {
    color: #63c7bb;
}

/* - - - - - - - - - - - - - - - - - - - - */

#nav_graph {
    background-color:#6a7c99;
    height: 60px;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    justify-content: space-between;
    padding-left: 1em;
    padding-right: 1em;
}

#time {
    display: flex;
    justify-content: space-between;
}

#time a, .parameter, #vertical_nav a {    
    text-decoration: none;
    color: white;
}

#time a:hover, #vertical_nav .button:hover, .parameter:hover {
    color: #63c7bb;
}

#nav_graph div h3 {
    margin-left: 0.5em;
    margin-right: 0.5em;
}

#info_graph {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

#content_graph {
    background-color:#414a59;
    height: calc(100% - 120px);
}

#parameter_graph {    
    background-color:#6a7c99;
    height: 60px;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    justify-content: space-between;
    padding-left: 1em;
    padding-right: 1em;
}