<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8" http-equiv="refresh" content="60"/>
        <html lang="fr">
        <link rel="stylesheet" href="style.css" />        
        <title>Linventif ・ Projet Serre</title>
        <link rel="icon" type="image/x-icon" href="Images/linv_flavicon.ico">
    </head> 

    <body>
        <div id="vertical_nav">
            <div id="serre">
                <h1>Serre n°1</h1>
            </div> 
            <div id="button">    
                <a href="https://google.fr" class="button"><h2>Temperature</h2></a>
                <a href="https://google.fr" class="button"><h2>Humidité</h2></a>
                <a href="https://google.fr" class="button"><h2>Luminosité</h2></a>
                <a href="https://google.fr" class="button"><h2>Météo</h2></a>
                <a href="https://google.fr" class="button"><h2>Allimentation</h2></a>
                <a href="https://google.fr" class="button"><h2>Paramettre</h2></a>
            </div>
        </div>  

        <div id="body">
            <div id="bar_info">
                <h1>Temperature</h1>
                <h1>Temperature</h1>
                <h1>Temperature</h1>
            </div>
            <div id="culture_info">
                <div class="info">
                    <h1>Temperature</h1>
                </div>
                <div id="value">
                    <div class="info">
                        <h1>C</h1>
                    </div>
                    <div class="info">
                        <h1>V</h1>
                    </div>
                </div>
            </div>
            <div id="graph">
                <div id="nav_graph">
                    <div id="info_graph">
                        <h3>Température</h3>
                        <h3>-</h3>
                        <h3>Serre n°1</h3>
                        <h3>Bac de Culture n°1</h3>
                    </div>
                    <div id="info_graph">
                        <h3>Valeur Actuelle : 32°C</h3>
                        <h3>Valeur Cible : 32°C</h3>
                    </div>
                    <div id="time">
                        <h3>1j</h3>
                        <h3>7j</h3>
                        <h3>1m</h3>
                        <h3>1a</h3>
                    </div>
                </div>
                <div id="content_graph">
                    ...
                </div>
            </div>
        </div>
        
<!--
        <div id="data">

            <div id="culture_info">
                <h1>Temperature</h1>

                
            </div>

             <div id="info">
                    
                </div>
            
            <div id="horizontal_nav">
                <h1>Temperature</h1>
                <div id="bacs">
                    <a href="https://google.fr" class="button"><h1>1</h1></a>
                    <a href="https://google.fr" class="button"><h1>2</h1></a>
                    <a href="https://google.fr" class="button"><h1>3</h1></a>
                    <a href="https://google.fr" class="button"><h1>4</h1></a>
                </div>
            </div>
            
            <div id="content">
               
                <div id="stats">
                    <div id="top">
                        ...
                    </div>
                    <div id="bottom">
                        ...
                    </div>
                </div>       
            </div>             
        </div>       
-->
    </body>
</html>