body {
    color: white;
    background-color:#2c2f33;
    font-family: Calibri;
    display: flex;
    margin: 0%;
    height: 100vh;
    width: 100vmax;
}

#body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
       
/* - - - - - - - - - - - - - - - - - - - - */

#vertical_nav {
    background-color:#414a59;
    width: 240px;
    min-width: 240px;
    display: flex;
    flex-direction: column;
}

/* - - - - - - - - - - - - - - - - - - - - */

#serre {
    background-color: #8b70d7;
    height: auto;
    text-align: center;
}

#button {
    display: flex;
    flex-direction: column;
}

#button a {   
    text-decoration: none;
    color: white;
}

.button {
    padding-left: 2.5em;
}

#button .button:hover {
    background-color: #63c7bb;
}

/* - - - - - - - - - - - - - - - - - - - - */

#bar_info {
    background-color:#414a59;
    display: flex;
    padding: auto;
    justify-content: space-around;   
}

#bar_info h1{
    margin-left: 2.5em;
}

/* - - - - - - - - - - - - - - - - - - - - */

#culture_info {
    background-color: #8b70d7;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: 2em;
    border-radius: 10px;
}

#value {
    width: 40%;
    display: flex;
    justify-content: space-around;
}

/* - - - - - - - - - - - - - - - - - - - - */


#graph {
    height: 100%;
    margin: 2em;
    margin-top: 0;
    min-height: 400px;
}

#nav_graph {
    background-color:#6a7c99;
    height: 60px;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    justify-content: space-between;
    padding-left: 1em;
    padding-right: 1em;
}

#time {
    display: flex;
    justify-content: space-around;
}

#nav_graph div h3 {
    margin-left: 0.5em;
    margin-right: 0.5em;
}
#info_graph {
    display: flex;
    justify-content: space-around;
}

#content_graph {
    background-color:#414a59;
    height: calc(100% - 60px);
    border-radius: 0px 0px 10px 10px;
}

/* - - - - - - - - - - - - - - - - - - - - 

#horizontal_nav {
    background-color:#414a59;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
}


    background-color:#414a59;
    border-radius: 10px;
    height: 100%;

#bacs {
    display: flex;
    justify-content: space-between;
}

#data {
    width: 85%;
    margin-left: 2em;
    background-color: #63c7bb;
}

#content {
    padding-top: 2em;
}


#info {
    display: flex;
    justify-content: space-between;
}

#value {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.info {
    background-color:#414a59;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

#stats {
    margin-top: 2em;
    text-align: center;
    background-color: #63c7bb;
    height: 100%;
} 

#top {
    border-radius: 10px 10px 0px 0px;
    background-color:#41506b;
    height: 60px;
}

#bottom {
    border-radius: 0px 0px 10px 10px;
    background-color:#414a59;
    height: 650px;
}

*/