<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <html lang="fr">
        <link rel="stylesheet" href="style.css" />        
        <title>Linventif ・ Projet Serre</title>
        <link rel="icon" type="image/x-icon" href="Images/linv_flavicon.ico">
    </head> 

    <body>
        <div id="body">
            <div id="nav">
                <div id="nav_cat_1">
                    <h1>...</h1>
                </div>
                <div id="nav_cat_2">
                    <h1>...</h1>
                </div>
                <div id="nav_cat_3">
                    <h1>...</h1>
                </div>
                <div id="nav_cat_4">
                    <h1>...</h1>
                </div>
                <div id="nav_cat_5">
                    <h1>...</h1>
                </div>
            </div>
            <div id="content">
                <h1>...</h1>
                <h1>...</h1>
                <h1>...</h1>
                <h1>...</h1>
                <h1>...</h1>
                <h1>...</h1>
            </div>
        </div>
    </body>
</html>