<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8" />
        <html lang="fr">     
        <title>Linventif ・ Projet Serre</title>
    </head>

    <style>
        body {
            color:black;
            background-color:#2c2f33;
            font-family: Calibri;
            text-align: center;
        }

        #body {
            text-align: center;
            margin: auto;
            width: 88%;
            margin-top: 2.5%;
            display: flex;
            justify-content: space-between;
        }


        .content {
            position: relative;
        }
        
        .content p {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* - - - - - - - - - - - - - - - - - */

        #top {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            grid-auto-rows: minmax(auto, auto);    
        }

        #bottom {
            grid-column: 1/3;
            padding: 20px;
            background-color:#42474d;
            border-radius: 20px;
        }

        /* - - - - - - - - - - - - - - - - - */

        .case {
            height: auto;
            padding: 20px;
            background-color:#42474d;
            border-radius: 20px;
        }

        /* - - - - - - - - - - - - - - - - - */

        .grid_2c {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        .grid_3c {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .title {
            background-color: rgb(89, 100, 202);
            border-radius: 10px;
            height: auto;
            padding: 10px;
        }

        .subtitle {
            background-color: rgb(45, 133, 173);
            border-radius: 10px 10px 0px 0px;
            height: 60px;
            padding: 10px;
        }

        .grid_2c .content {
            background-color: rgb(86, 157, 190);
            border-radius: 0px 0px 10px 10px;
            height: 200px;
            padding: 10px;
        }

        .grid_3c .content {
            background-color: rgb(86, 157, 190);
            border-radius: 0px 0px 10px 10px;
            height: 230px;
            padding: 10px;
        }

        p {
            font-size: 300%;
        }

    </style>

    <body>
        <div id="body">
            <div id="top">
                <div class="case">
                    <div class="title">
                        <h1>Température</h1>
                    </div>
                    <div class="grid_2c">
                        <div>
                            <div class="subtitle">
                                <h2>Intérieur</h2>
                            </div>
                            <div class="content">
                                <p>23°C</p>
                            </div>
                        </div>
                        <div>
                            <div class="subtitle">
                                <h2>Extérieur</h2>
                            </div>
                            <div class="content">
                                <p>16°C</p>
                            </div>
                        </div>  
                    </div>                                  
                </div>
                <div class="case">    
                    <div class="title"><h1>
                        Humidité</h1>
                    </div>    
                    <div class="grid_2c">
                        <div>
                            <div class="subtitle">
                                <h2>Intérieur</h2>
                            </div>
                            <div class="content">
                                <p>22%</p>
                            </div>
                        </div>
                        <div>
                            <div class="subtitle">
                                <h2>Extérieur</h2>
                            </div>
                            <div class="content">
                                <p>48%</p>
                            </div>
                        </div>  
                    </div>                      
                </div>
                <div id="bottom">     
                    <div class="title">
                        <h1>Vent</h1>
                    </div>    
                    <div class="grid_3c">
                        <div>
                            <div class="subtitle">
                                <h2>Vitesse</h2>
                            </div>
                            <div class="content">
                                <p>13m.s - 48,8km.h</p>
                            </div>
                        </div>
                        <div>
                            <div class="subtitle">
                                <h2>Direction</h2>
                            </div>
                            <div class="content">
                                <p>Sud</p>
                            </div>
                        </div>
                        <div>
                            <div class="subtitle">
                                <h2>Préssion Atmosphérique</h2>
                            </div>
                            <div class="content">
                                <p>1.1 bar - 1100 paskal</p>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>            
        </div>
    </body>
</html>