<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <html lang="fr">
        <link rel="stylesheet" href="style.css" />        
        <title>Linventif ・ Projet Serre</title>
        <link rel="icon" type="image/x-icon" href="Images/linv_flavicon.ico">
    </head>

    <body>
        <div id="body">

            <div id="top">
                <div class="case">

                    <div class="title">
                        <h1>Température</h1>
                    </div>
    
                    <div class="grid_2c">
                        <div>
                            <div class="subtitle">
                                <h2>Intérieur</h2>
                            </div>
                            <div class="content">
                                <p>23°C</p>
                            </div>
                        </div>
                        <div>
                            <div class="subtitle">
                                <h2>Extérieur</h2>
                            </div>
                            <div class="content">
                                <p>16°C</p>
                            </div>
                        </div>  
                    </div>                                  
                </div>
    
    
                <div class="case">    
                    <div class="title"><h1>
                        Humidité</h1>
                    </div>    
                    <div class="grid_2c">
                        <div>
                            <div class="subtitle">
                                <h2>Intérieur</h2>
                            </div>
                            <div class="content">
                                <p>22%</p>
                            </div>
                        </div>
                        <div>
                            <div class="subtitle">
                                <h2>Extérieur</h2>
                            </div>
                            <div class="content">
                                <p>48%</p>
                            </div>
                        </div>  
                    </div>                      
                </div>

                <div id="bottom">     

                    <div class="title">
                        <h1>Vent</h1>
                    </div>
    
                    <div class="grid_3c">
                        <div>
                            <div class="subtitle">
                                <h2>Vitesse</h2>
                            </div>
                            <div class="content">
                                <p>13m.s - 48,8km.h</p>
                            </div>
                        </div>
                        <div>
                            <div class="subtitle">
                                <h2>Direction</h2>
                            </div>
                            <div class="content">
                                <p>Sud</p>
                            </div>
                        </div>
                        <div>
                            <div class="subtitle">
                                <h2>Préssion Atmosphérique</h2>
                            </div>
                            <div class="content">
                                <p>1.1 bar - 1100 paskal</p>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>            
        </div>
    </body>
</html>